<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>YOLO入门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="YOLOV1学习[TOC] 概述1234567graph LRA[深度学习经典检测方法] --&gt; C(两阶段)C--&gt;E(Faster-rcnn系列)C--&gt;F(Msak-rcnn系列)A[深度学习经典检测方法] --&gt; B(单阶段) --&gt;D(YOLO)  单阶段： 直接用CNN（卷积神经网络）求特征回归，确定x,y,w,h进而确定要识别物体的位置和范围   模型评">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLO入门">
<meta property="og:url" content="http://example.com/2023/07/11/YOLO%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%EF%BC%88YOLOV1%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="YOLOV1学习[TOC] 概述1234567graph LRA[深度学习经典检测方法] --&gt; C(两阶段)C--&gt;E(Faster-rcnn系列)C--&gt;F(Msak-rcnn系列)A[深度学习经典检测方法] --&gt; B(单阶段) --&gt;D(YOLO)  单阶段： 直接用CNN（卷积神经网络）求特征回归，确定x,y,w,h进而确定要识别物体的位置和范围   模型评">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230711120850.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230711154404.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230711153954.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230711153301.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230711171155.png">
<meta property="article:published_time" content="2023-07-11T08:03:04.000Z">
<meta property="article:modified_time" content="2023-07-12T14:02:12.990Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230711120850.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-YOLO入门——（YOLOV1篇）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/11/YOLO%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%EF%BC%88YOLOV1%E7%AF%87%EF%BC%89/" class="article-date">
  <time datetime="2023-07-11T08:03:04.000Z" itemprop="datePublished">2023-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      YOLO入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="YOLOV1学习"><a href="#YOLOV1学习" class="headerlink" title="YOLOV1学习"></a>YOLOV1学习</h1><p>[TOC]</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">graph LR</span><br><span class="line">A[深度学习经典检测方法] --&gt; C(两阶段)</span><br><span class="line">C--&gt;E(Faster-rcnn系列)</span><br><span class="line">C--&gt;F(Msak-rcnn系列)</span><br><span class="line">A[深度学习经典检测方法] --&gt; B(单阶段) --&gt;D(YOLO)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>单阶段：</strong> 直接用CNN（卷积神经网络）求特征回归，确定x,y,w,h进而确定要识别物体的位置和范围</p>
</blockquote>
<hr>
<h2 id="模型评估的相关指标"><a href="#模型评估的相关指标" class="headerlink" title="模型评估的相关指标"></a>模型评估的相关指标</h2><p><strong>1. 模型对单个图像进行目标识别和物体检测</strong></p>
<ul>
<li><strong>IOU:</strong> 预测边界框与真实边界框的重合程度。</li>
</ul>
<p>$$(预测值∩真值)\over(预测值∪真值)$$</p>
<ul>
<li><strong>置信度：</strong> 表示模型对预测结果的置信程度，通常是一个分数或一个概率值。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">IOU/置信度</th>
<th align="center">置信度高</th>
<th align="center">置信度低</th>
</tr>
</thead>
<tbody><tr>
<td align="center">IOU高</td>
<td align="center">模型很自信</td>
<td align="center">模型不自信且存在一定不确定性</td>
</tr>
<tr>
<td align="center">IOU低</td>
<td align="center">模型存在一定误判却过度自信</td>
<td align="center">——————</td>
</tr>
</tbody></table>
<p><strong>2. 模型对整个数据集和一组图片进行目标识别和物体检测</strong></p>
<ul>
<li><strong>精度(precition)：</strong> 衡量模型的准确性，预测的正类里面样本中有多少位真正的正类。$$TP\over(TP+FP)$$</li>
<li><strong>召回率(recall)：</strong> 正确检测出的正类样本占所有正类的比例。$$TP\over(TP+FN)$$</li>
</ul>
<table>
<thead>
<tr>
<th align="center">TP</th>
<th align="center">FP</th>
<th align="center">TN</th>
<th align="center">FN</th>
</tr>
</thead>
<tbody><tr>
<td align="center">检测正确的正类</td>
<td align="center">检测错误的正类</td>
<td align="center">检测正确的负类</td>
<td align="center">检测错误的负类</td>
</tr>
<tr>
<td align="center">正确的检测正确</td>
<td align="center">错误的检测为正确</td>
<td align="center">错误的检测为错误</td>
<td align="center">正确的检测为错误</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>正类：</strong> 目标检测和物体识别中的包含待检测目标的样本<br><strong>负类：</strong> 目标检测和物体识别中的不包含待检测目标的样本<br><strong>TP+FP=</strong> 预测为正类的数量(置信度&gt;阈值的样本数量)<br><strong>TP+FN=</strong> 真是正类的数量(存在待检测目标的所有的样本数量)</p>
</blockquote>
<p><strong>3. 对模型评估的综合考量指标：map</strong><br><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230711120850.png"></p>
<p><strong>4. NMS非极大值抑制</strong>：评估的时候会遇到。</p>
<hr>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p><strong>1.单次前向传播：</strong> 与传统目标检测算法（如基于区域的方法）不同，YOLOv1将目标检测任务简化为一个单次前向传播的问题。它通过在图像上应用网格划分，将图像划分为多个区域，并在每个区域上进行预测。</p>
<p><strong>2.网格划分：</strong> YOLOv1将输入图像划分为固定大小的网格（S*S=7x7），每个网格负责预测图像中是否存在目标以及目标的位置。每个网格预测的目标由预定义的边界框数量（B=2）和类别数确定。<br><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230711154404.png"></p>
<p><strong>3.边界框预测：</strong> 每个网格通过预测边界框的坐标和相关性来定位目标。每个边界框包含一组位置和大小参数（x,y,w,h）。通过对这些参数进行回归预测，可以得到边界框的位置。</p>
<p><strong>4.目标类别预测：</strong> 除了边界框预测，每个网格还负责预测目标所属的类别。通过在每个网格上使用多类别的Softmax分类器，可以对目标进行分类(20)。</p>
<p><strong>5.损失函数：</strong> YOLOv1使用一个综合的损失函数来同时优化边界框的位置预测和类别预测。损失函数考虑了边界框的位置误差、类别预测的置信度和类别预测的准确性，以综合评估模型的性能。</p>
<h2 id="yolo算法原理"><a href="#yolo算法原理" class="headerlink" title="yolo算法原理"></a>yolo算法原理</h2><p> <strong>1. 网络结构</strong><br><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230711153954.png"><br> <strong>2. 损失函数</strong><br> <img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230711153301.png"></p>
<h2 id="yolov1分析"><a href="#yolov1分析" class="headerlink" title="yolov1分析"></a>yolov1分析</h2><p><strong>1. 优点：</strong> 快速，简单。<br><strong>2. 缺点：</strong> </p>
<ul>
<li>每个单元只能预测一个类别（后20为里面去概率最大的值）；</li>
<li>小物体检测效果一般，长宽比可选但是单一。</li>
</ul>
<h1 id="YOLOV2学习"><a href="#YOLOV2学习" class="headerlink" title="YOLOV2学习"></a>YOLOV2学习</h1><h2 id="改进："><a href="#改进：" class="headerlink" title="改进："></a>改进：</h2><ol>
<li>舍弃Dropout，卷积后全部加如Batch Normalization,加入了归一化操作（CONV-BN），经过BN处理后，提升了2%的map。</li>
<li>更大的分辨率，448*448，提升了约4%的map。</li>
<li>适应DarkNet网络 ，实际输入416<em>416，没有FC层，做了5此降采样。（S</em>S=13*13）</li>
<li>聚类提取：先验框。用聚类算法求先验框的w和h(k值=5)，K-means聚类中的距离：d=1-IOU。</li>
<li>先验框不能提高map值，但是可以提高召回率recall。</li>
<li>坐标值：预测相对位置，有tx,ty。<br><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230711171155.png"></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/11/YOLO%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%EF%BC%88YOLOV1%E7%AF%87%EF%BC%89/" data-id="cljy0bh9b0000nsrhd53r8pnj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/12/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          卷积神经网络
        
      </div>
    </a>
  
  
    <a href="/2023/07/10/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%BA%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">博客图床</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/12/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">卷积神经网络</a>
          </li>
        
          <li>
            <a href="/2023/07/11/YOLO%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%EF%BC%88YOLOV1%E7%AF%87%EF%BC%89/">YOLO入门</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%BA%8A/">博客图床</a>
          </li>
        
          <li>
            <a href="/2023/01/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a>
          </li>
        
          <li>
            <a href="/2023/01/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>