<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>卷积神经网络 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 计算机视觉1. 图片的特征向量维度&#x3D; 像素*通道数；2. 卷积用来处理较大数据的图像。3. 计算机视觉： 使用了多种技术和算法，包括图像处理、特征提取、模式识别、机器学习和深度学习等。随着硬件和算法的进步，计算机视觉在许多领域中取得了显著的进展，并且在自动驾驶、医学诊断、安防监控、工业质检等应用中发挥着重要的作用。4. 相关概念：   神经网络：是一种计算模型，它由大量相互连接的简单处">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络">
<meta property="og:url" content="http://example.com/2023/07/12/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 计算机视觉1. 图片的特征向量维度&#x3D; 像素*通道数；2. 卷积用来处理较大数据的图像。3. 计算机视觉： 使用了多种技术和算法，包括图像处理、特征提取、模式识别、机器学习和深度学习等。随着硬件和算法的进步，计算机视觉在许多领域中取得了显著的进展，并且在自动驾驶、医学诊断、安防监控、工业质检等应用中发挥着重要的作用。4. 相关概念：   神经网络：是一种计算模型，它由大量相互连接的简单处">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712100048.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712100857.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712103423.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712104159.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712115308.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/image.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712153814.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712195509.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712205605.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712205726.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712212438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/image-1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712225136.png">
<meta property="article:published_time" content="2023-07-12T13:56:26.000Z">
<meta property="article:modified_time" content="2023-07-12T15:10:32.397Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712100048.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-卷积神经网络" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/12/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="article-date">
  <time datetime="2023-07-12T13:56:26.000Z" itemprop="datePublished">2023-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      卷积神经网络
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="计算机视觉"><a href="#计算机视觉" class="headerlink" title="计算机视觉"></a>计算机视觉</h2><p><strong>1. 图片的特征向量维度=</strong> 像素*通道数；<br><strong>2. 卷积用来处理较大数据的图像。</strong><br><strong>3. 计算机视觉：</strong> 使用了多种技术和算法，包括图像处理、特征提取、模式识别、机器学习和深度学习等。随着硬件和算法的进步，计算机视觉在许多领域中取得了显著的进展，并且在自动驾驶、医学诊断、安防监控、工业质检等应用中发挥着重要的作用。<br><strong>4. 相关概念：</strong> </p>
<ul>
<li>神经网络：是一种计算模型，它由大量相互连接的简单处理单元（称为神经元）组成，这些神经元模仿人类大脑的工作方式。</li>
<li>深度学习：基于神经网络的机器学习方法，通过构建和训练多层神经网络来实现学习任务。</li>
<li>YOLO（You Only Look Once）是一种基于神经网络的目标检测算法，属于深度学习的一个目标检测模型。YOLO算法使用卷积神经网络（Convolutional Neural Network，CNN）来实现实时目标检测。 </li>
</ul>
<hr>
<h2 id="卷积运算实现垂直边缘检测"><a href="#卷积运算实现垂直边缘检测" class="headerlink" title="卷积运算实现垂直边缘检测"></a>卷积运算实现垂直边缘检测</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以边缘检测为案例，了解卷积是如何进行运算的。</span><br></pre></td></tr></table></figure>
<p><strong>1. 垂直边缘检测：</strong></p>
<p>$$图片1(6\times6)*过滤器(3\times3)=图片2(4<br>\times4)$$<br><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712100048.png"></p>
<p><strong>2. 不同编程语言对卷积计算的实现函数：</strong> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python:conv_forward</span><br><span class="line">tensenflow:tf.nn.conv2d</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>实现原理：</strong><br>垂直边缘：两侧的灰度大小有明显区别，一边亮一边暗，则被视为垂直边缘。<br><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712100857.png"></li>
</ul>
<hr>
<h2 id="更多边缘检测内容"><a href="#更多边缘检测内容" class="headerlink" title="更多边缘检测内容"></a>更多边缘检测内容</h2><p><strong>1. 区分正边还是负边:</strong><br>正边：由亮转暗（中间值是30）<br>负边：由暗转亮（中间值是-30）<br><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712103423.png"></p>
<p><strong>2. 水平边缘检测</strong><br>水平边缘检测过滤器：<br><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712104159.png"></p>
<p><strong>3. 其他过滤器</strong> </p>
<table>
    <tr>
        <th colspan="3">Soble filter</th>
    </tr>
    <tr>
        <th>1</th>
        <th>0</th>
        <th>-1</th>
    </tr>
    <tr>
        <th>2</th>
        <th>0</th>
        <th>-2</th>
    </tr>
    <tr>
        <th>1</th>
        <th>0</th>
        <th>-1</th>
    <tr>
</table>

<table>
    <tr>
        <th colspan="3">Scharr filter</th>
    </tr>
    <tr>
        <th>3</th>
        <th>0</th>
        <th>-3</th>
    </tr>
    <tr>
        <th>10</th>
        <th>0</th>
        <th>-10</th>
    </tr>
    <tr>
         <th>3</th>
        <th>0</th>
        <th>-3</th>
    </tr>
</table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">把过滤器中的九个数字都当作参数，使得到的数据会更有效。通过反向传播可以求得这九个数字的值。</span><br></pre></td></tr></table></figure>
***

<h2 id="Padding"><a href="#Padding" class="headerlink" title="Padding"></a>Padding</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为了构建一个复杂的神经网络，一个基本的卷积操作就是Padding。</span><br></pre></td></tr></table></figure>
<p><strong>1. 卷积计算遇到的问题：</strong><br>    输出缩小；<br>    图像边缘信息丢失。<br><strong>2. 解决方案：</strong> 在卷积之前将图像填充像素（padding），使得输出图像的大小等于输入。<br>$$<br>p=padding=1<br>$$<br>$$<br>(n+2p-f+1)\times(n+2p-f+1)<br>$$</p>
<table>
<thead>
<tr>
<th align="center">Valid Conv</th>
<th align="center">Same Conv</th>
</tr>
</thead>
<tbody><tr>
<td align="center">n-f+1</td>
<td align="center">n+2p-f+1</td>
</tr>
<tr>
<td align="center">no padding</td>
<td align="center">output=input</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f的值通常都是奇数。</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="卷积步长"><a href="#卷积步长" class="headerlink" title="卷积步长"></a>卷积步长</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">卷积的步长也是构建神经网络的一个基本操作。</span><br></pre></td></tr></table></figure>
<p><strong>1. 计算方法：</strong> </p>
<p><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712115308.png"></p>
<p>$$<br>[\frac{n+2p-f}{s}+1]\times[\frac{n+2p-f}{s}+1]<br>$$<br>如果除不尽，则向下取整；之前讨论的所有情况（垂直边缘检测和水平边缘检测）均在S=1的前提下进行计算的。</p>
<p><strong>2. 镜像操作：</strong></p>
<p><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/image.png"><br>按照机器学习的惯例，不进行反转操作。这种操作也叫做互相关。</p>
<h2 id="三维卷积"><a href="#三维卷积" class="headerlink" title="三维卷积"></a>三维卷积</h2><p><strong>1. 立方体中做卷积：</strong><br><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712153814.png"></p>
<p><strong>2. 多重过滤器：</strong><br>$$<br>(n\times n\times nc) *(f\times f\times nc)=(n-f+1)\times(n-f+1)\times nc’<br>$$</p>
<p>nc是图像的通道数，nc’是过滤器的数量。</p>
<h2 id="7-单层卷积网络"><a href="#7-单层卷积网络" class="headerlink" title="7. 单层卷积网络"></a>7. 单层卷积网络</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">标准神经网络的层次：输入层，卷积层，池化层，全连接层，输出层</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>构建卷积神经网络的卷积层</strong> </li>
</ul>
<p><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712195509.png"></p>
<blockquote>
<ul>
<li>输入层的数据：<br>$$<br>n_H^{[0]}=n_W^{[0]}=39 \qquad  n_C^{[0]}=3<br>$$</li>
<li>第一个卷积核设置:<br>$$<br>f^{[1]}=3\qquad s^{[1]}=1\qquad p^{[1]}=0\qquad 10filtes<br>$$</li>
<li>第一层卷积层输出:<br>$$<br>n_H^{[1]}= \frac{(n_H^{[0]}+2p-f)}{s}+1=37=n_W^{[1]} \qquad n_C^{[1]}=10<br>$$</li>
<li>接下来的卷积层计算同理，最终得到的7 * 7 * 9 应转换为向量的形式。</li>
</ul>
</blockquote>
<ul>
<li><strong>构建卷积层需要一下几步：</strong></li>
</ul>
<p>涉及设置卷积核的数量、大小、步长和填充方式等参数.</p>
<h2 id="8-池化层"><a href="#8-池化层" class="headerlink" title="8. 池化层"></a>8. 池化层</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">池化层紧随卷积层之后，用于减小特征图的尺寸并减少计算量。它通过在每个池化窗口中对特征图进行聚合操作（如最大池化或平均池化），将窗口内的特征值合并为单个值。这样可以减少特征图的维度，同时保留重要的特征信息。</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>最大池化层：</strong><br><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712205605.png"></li>
</ul>
<p>最大池化的输出计算方式与卷积层相同。<br>目的：提取最大的特征值，并且缩小为度。</p>
<ul>
<li><strong>平均池化层：</strong><br><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712205726.png"></li>
</ul>
<p>常用的过滤器超级参数：f=2，s=2，p=0；将输入图像缩减一半。</p>
<h2 id="9-全连接层"><a href="#9-全连接层" class="headerlink" title="9. 全连接层"></a>9. 全连接层</h2><p><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712212438.png"></p>
<p><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/image-1.png"></p>
<hr>
<p>学习参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1F4411y7o7?p=11&spm_id_from=pageDriver&vd_source=ae1ca2840db393ed378fd438994df72e">bilibili吴恩达深度学习</a></p>
<p>几个经典的神经网络架构</p>
<h2 id="LeNet-5"><a href="#LeNet-5" class="headerlink" title="LeNet-5"></a>LeNet-5</h2><p>针对灰度训练</p>
<p><img src="https://raw.githubusercontent.com/yogajosiah/Blogmanager/main/imag/20230712225136.png"></p>
<p>6W个参数</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/12/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" data-id="cljzscjdg00014krh5i2c2nu7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/11/YOLO%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%EF%BC%88YOLOV1%E7%AF%87%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">YOLO入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/12/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">卷积神经网络</a>
          </li>
        
          <li>
            <a href="/2023/07/11/YOLO%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%EF%BC%88YOLOV1%E7%AF%87%EF%BC%89/">YOLO入门</a>
          </li>
        
          <li>
            <a href="/2023/07/10/%E5%8D%9A%E5%AE%A2%E5%9B%BE%E5%BA%8A/">博客图床</a>
          </li>
        
          <li>
            <a href="/2023/01/30/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a>
          </li>
        
          <li>
            <a href="/2023/01/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>